<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoavaliação - CEC - Centro de Educação e Cultura</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
            },
            colors: {
              diocesan: {
                blue: '#1e3a8a', // Royal Blue
                gold: '#d97706', // Amber/Gold
                light: '#f8fafc',
              }
            }
          }
        }
      }
    </script>
    <style>
      @media print {
        .no-print {
          display: none !important;
        }
        .page-break {
          page-break-before: always;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>